.panier{
    margin: 80px auto;
}

.title{
        color: #fff;
    font-family: 'Arial';
    font-weight: bold;
    text-align: left;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
    background-color: #b08968;
}

th{
    width: 100%;
    padding: 5px;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input[type=number]{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #b08968;
    font-size: 12px;
}

.info_descr{
    padding: 10px;
}

.info_descr a,p,small{
    padding: 10px;
} 


.info_panier{
    width: 100%;
    height: 100%;
}

.info_panier img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
}

.info_panier{
    display: flex;
    flex-wrap: wrap;
}

.total{
    display: flex;
    justify-content: flex-end;
}

.total table{
    border-top: 3px solid #b08968;
    width: 100%;
    max-width: 320px;
}

td:last-child{
    text-align: right;
}

.qt{
    padding-right: 200px;
}

.tableaux{
    background-color: #fff;
    border-radius: 1rem;
    margin-left: 15%;
    margin-right: 15%;
    padding: 30px;
    border-collapse: collapse;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
}

input[type=button] {
    background-color: #b08968; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    padding: 10px 25px; /* Espacement intérieur (haut/bas et gauche/droite) */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    box-shadow: 0 6px 3px rgba(0,0,0,.2); /* Ombre sur le bouton*/
    cursor: pointer; /* Curseur en forme de main au survol */
    font-size: 16px; /* Taille de la police */
    justify-content: center;
}
  
input[type=number]{
    margin-bottom: 30px;
    display: block;
    width: 60px;
    height: 60px;
    font-size: 10px;
    border: 1px solid #bebebe;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
    text-align: center;
    border-radius: 10px;
}