/* footer */
footer {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box; /* Ceci est important pour inclure la largeur du padding et de la bordure dans le calcul */
    position: relative; 
    bottom: 0;
}

.footer-basic {
    padding:20px 0;
    background-color:#3a291d;
    color:#ede0d4;
    position: relative; 
    bottom: 0;
  }
  
  .footer-basic ul {
    padding:0;
    text-align:center;
    font-size:18px;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 30px;
    display: inline;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  .footer-basic img{
    position: absolute;
    bottom: -65px;
    right: 50px;
    width: 40px;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#ddb892;
    margin-bottom:0;
  }
  /* Fin Footer */