main{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15%;
}
/*parti gauche de l'affichage produit*/
.main-left{
    width: 50%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
    /*Image du produit*/
    .image_prod_header{
        width: 100%;
        height: 100%;
    }
    /*Modification des parametre de l'image*/
    .image_prod_header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
        box-shadow: 0 6px 3px rgba(0,0,0,.2);
    }
    /*patie petites image en dessous de l'image principal*/
    .image_prod_footer{
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /*petites image en dessous de l'image principal*/
    .image_prod_footer .autre_img{
        margin-top: 20px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;

        overflow: hidden;

    }
    /*modification des petites image en dessous de l'image principal*/
    .image_prod_footer .autre_img img{
        cursor: pointer;
        width: 90%;
        height: 90%;
        border-radius: 1rem;
        object-fit: cover;
        justify-content: center;
        box-shadow: 0 6px 3px rgba(0,0,0,.2);

        transition: .3s ease;
    }

    /*animation des petites image en dessous de l'image principal*/
    .image_prod_footer .autre_img:hover img{
        transform: scale(0.9);
    }


/*Information sur le coté */
.main-right{
    margin-left: 20px;
    width: 50%;
    height: 600px;
}

.nom_prod{
    display: block;
}

h3{
    color: #5f5f5f;
}

.prix{
    display: block;
    margin-bottom: 50px;
}

.choix_taille{
    display: block;
    margin-bottom: 20px;
}

/*Drop Down Menu des taille*/
.select{
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
}
/*Modification des Drop down menu*/
.select select {
    padding: 5px 8px;
    width: 130%;
    font-size: large;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}



.select select:focus {
    outline: none;
}

/*Bouton ajouter panier*/
.nb_ar_add_panier{
    display: block;
}

    /*nb article choisi*/
    .nb_article input{
        margin-bottom: 30px;
        display: block;
        width: 60px;
        height: 60px;
        font-size: 20px;
        border: 1px solid #fff;
        box-shadow: 0 6px 3px rgba(0,0,0,.2);
        text-align: center;
        border-radius: 10px;
    }

    /*Boutton ajouter panier*/
    .ajout_panier a{
        display: block;
        padding: 20px;
        margin-bottom: 30px;
        margin-left: 80px;
        margin-top: -90px;
        border-radius: 10px;
        border: 0;
        background-color: #b08968;
        letter-spacing: 1.5px;
        text-align: center;
        transition: all .3s ease;
        box-shadow: 0 6px 3px #8a6b51;
        color: hsl(0, 0%, 100%);
        font-weight: bold;
    }
/*Detail avancé du produit*/
.detail_prod{
    display: block;
    padding-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 0;
    font-size: large;
    padding-bottom: 50px;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);

}
    /*Texte noir (matiere, exporté, etc...)*/
    .detail_prod h3{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    } 
    /*placement des details en question*/
    .description_prod .det_prod h4{
        padding-top: 10px;
        margin-left: 10px;
        align-items: center;
    }
    /*placement des details en question*/
    .description_prod{
        display: flex;
        justify-content: center;
    }
    /*couleur des details en question*/
    .detail{
        color: #979797;
        font-weight: normal;

    }

/*Titre pour autre produit*/
h2{
    display: flex;
    margin-left: 5%;
}

/*Placement de la zone reservé pour les autres porduits*/
.under_prod{
    margin-top: 110px;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20%;
}
/*Placement de la zone reservé pour les autres porduits*/
.other_prod{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*taille des emplacement reservé pour les autres porduits*/
.prod{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;

}
/*Placement de la zone  blance en dessous des autres porduits*/
.prod .lien .background{
    width: 90%;
    height: 100%;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);
    overflow: hidden;
}
/*texte nom des produits*/
.under_prod .other_prod .prod .lien .background h3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: black;
}
/*texte prix des produits*/
.under_prod .other_prod .prod .lien .background h4{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color:#5f5f5f;
}
/*image des produits*/
.prod .lien .background img{
    width: 100%;
    cursor: pointer;
    height: 70%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 6px 3px rgba(0,0,0,.2);

    transition: .3s ease;
}
/*anniamtion des images des produits*/
.prod .lien .background:hover img{
    transform: scale(1.05);
}

    